BROWSER=none

REACT_APP_API_KEY=AIzaSyCNzV8ZGEJfkwTzupfzVT3dhGZDchDPODg
REACT_APP_AUTH_DOMAIN=twitter-clone-d2288.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-clone-d2288-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=twitter-clone-d2288
REACT_APP_STORAGE_BUCKET=twitter-clone-d2288.appspot.com
REACT_APP_MESSAGIN_ID=742911920777
REACT_APP_APP_ID=1:742911920777:web:16e9881b8e50d732869458
REACT_APP_MEASUREMENT_ID=G-96ZMS73KMG